#security-service-url=https://ucf5-zsjk-fa-ext.oracledemos.com/xmlpserver/services/v2/SecurityService
security-service-url=/xmlpserver/services/v2/SecurityService
#catalog-service-url=https://ucf5-zsjk-fa-ext.oracledemos.com/xmlpserver/services/v2/CatalogService
catalog-service-url=/xmlpserver/services/v2/CatalogService
#report-service-url=https://ucf5-zsjk-fa-ext.oracledemos.com/xmlpserver/services/v2/ReportService
report-service-url=/xmlpserver/services/v2/ReportService
absolute-path=/~linda.cairns/ConverRiteTest


datasource.hostname=oracledb-convert-rite-1.sub47ba2037f.ritesoftkubeclu.oraclevcn.com
datasource.port=1521
datasource.name=CRTEST
datasource.username=cldconvertrite
datasource.password=cldconvertrite

file-upload-dir=/home/convertrite/Data
sftp-client-host=172.16.0.67
sftp-client-username=convertrite
sftp-client-password=convertrite

thread-sleep-time=60000